{
  "appearance": {
    "theme": "dark",
    "fontFamily": "inconsolata",
    "accentColor": "#af52de",
    "titlebarButtonStyle": "round",
    "fontSize": "small"
  },
  "behavior": {
    "defaultWindowState": "normal",
    "rememberWindowSize": true,
    "launchOnStartup": false,
    "startMinimizedToTray": true,
    "minimizeToTray": false,
    "closeToTray": true,
    "alwaysOnTop": false
  },
  "advanced": {
    "keyboardShortcuts": {
      "close": "Ctrl+Q",
      "minimize": "Ctrl+M",
      "maximize": "Ctrl+Shift+M",
      "show": "Ctrl+Shift+S",
      "hide": "Ctrl+H"
    }
  },
  "window": {
    "width": 1200,
    "height": 800,
    "x": null,
    "y": null
  }
}